About Me
========

Hi, I'm **Pannawat Whangvisith**, Junior Electrical Engineering student at Chulalongkorn University  
with a major in electronics and control system. Studying in 
class out of curiosity and building practical skills through projects outside the classroom.
Interested in Running, Traveling, all kind of outdoors activities, and anything related to Maths in general. 

-----

**Work Experience**
-----------------------
.. list-table:: Work Experience
   :widths: 30 50 20
   :header-rows: 1

   * - Company
     - Role
     - Period
   * - Thai Rail Tech Co., Ltd.
     - Project Engineer Intern
     - May 2025 – Present 
**Education**
-----------------------
.. list-table:: Education
   :widths: 30 50 20
   :header-rows: 1

   * - Institution
     - Degree / Program
     - Years
   * - Chulalongkorn University
     - Bachelor of Engineering in Electrical Engineering
     - 2023 – Present
   * - Triam Udom Suksa School
     - High School
     - 2020 – 2023

-----------------------







**Related Coursework**
-----------------------

**Related Coursework**
-----------------------

.. list-table:: Related Coursework
   :widths: 35 65
   :header-rows: 1

   * - Category
     - Courses
   * - Control & Automation
     - - Optimization Methods
       - Digital Control System
       - Industrial Automation
   * - Advanced Embedded & Systems
     - - Advanced Embedded System
       - Integrated Circuit Design
       - Fundamental of Power Electronics
   * - Mathematical Foundations
     - - Functional and Real Analysis
       - Random Process
**Project**
-----------------------

🏆 *1st Runner-Up* Chula Legal Tech– Year 6 Innovation Project by *Tilleke & Gibbins*  

 • Awarded ฿42,000 for a 3-month project developing an innovative legal tech product.  

 • Focus: Factory compliance and document management system (DMS).  

 • Role: Designed and implemented a working prototype using Streamlit to streamline legal workflows in industrial settings.

🏆 *2nd Runner-Up* – Mitr Phol AI Hackathon by *Mitr phol sugar corp. ltd* 

 • Awarded ฿25,000 for a 2-month project tackling real-world business problems in the sugar industry.  

 • Focus: Sugar pricing strategy and hedging risk management.  

 • Approach: Leveraged Data Science techniques to build actionable insights and decision support tools for Mitr Phol.

----

Stack/Skills
=====


.. raw:: html

   <style>
   /* ===== Inline CSS for Skills Section ===== */

   .skill-section {
     margin-bottom: 1.75rem;
   }

   .skill-section h3 {
     margin: 0 0 0.6rem;
     font-weight: 700;
   }

   /* Remove bullets & spacing */
   .skill-tags {
     list-style: none !important;
     padding-left: 0 !important;
     margin-left: 0 !important;
     display: flex;
     flex-wrap: wrap;
     gap: 0.5rem 0.6rem;
   }

   .skill-tags > li::marker {
     content: "";
   }

   /* Chip style */
   .skill-tag {
     display: inline-flex;
     align-items: center;
     padding: 0.28rem 0.75rem;
     border-radius: 999px;
     font-size: 0.92rem;
     font-weight: 500;
     border: 1px solid rgba(80, 140, 230, 0.35);
     background: rgba(80, 140, 230, 0.10);
     white-space: nowrap;
     box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03);
     transition: transform 0.06s ease, background 0.15s ease, border-color 0.15s ease;
   }

   .skill-tag:hover {
     transform: translateY(-1px);
     border-color: rgba(80, 140, 230, 0.55);
     background: rgba(80, 140, 230, 0.14);
   }

   /* 2 columns on large screens */
   @media (min-width: 720px) {
     .skills-grid {
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 1.25rem 2rem;
       align-items: start;
     }
   }

   /* Dark mode support */
   @media (prefers-color-scheme: dark) {
     .skill-tag {
       border-color: rgba(140, 180, 255, 0.28);
       background: rgba(140, 180, 255, 0.12);
       box-shadow: none;
     }
   }
   </style>

.. raw:: html

   <div class="skills-grid">

     <div class="skill-section">
       <h3>Programing</h3>
       <ul class="skill-tags" role="list">
         <li class="skill-tag">Python</li>
         <li class="skill-tag">C</li>
         <li class="skill-tag">C++</li>
         <li class="skill-tag">MATLAB</li>
         <li class="skill-tag">AI/ML</li>
         <li class="skill-tag">MySQL</li>
         <li class="skill-tag">PostgreSQL</li>
         <li class="skill-tag">Docker</li>
       </ul>
     </div>

     <div class="skill-section">
       <h3>Engineering</h3>
       <ul class="skill-tags" role="list">
         <li class="skill-tag">AutoCAD</li>
         <li class="skill-tag">Xilinx Vivado</li>
         <li class="skill-tag">Fusion 360</li>
         <li class="skill-tag">LaTeX</li>
         <li class="skill-tag">Raspberry Pi</li>
         <li class="skill-tag">ESP32</li>
       </ul>
     </div>
    </div> 
   
   
   
📫 **Contact**
--------------

Email: `nameepws@gmail.com <mailto:nameepws@gmail.com>`_ (Fastest)

Github: `namecipation <https://github.com/namecipation>`_

LinkedIn: `Pannawat Whangvisith <https://www.linkedin.com/in/pannawat-whangvisith-8796b3274/>`_
